#Name of the application
spring.application.name=api-gateway
server.port=8762
# Temp Eureka client on heroku
eureka.client.service-url.defaultZone=https://eureka-server-piggybank.herokuapp.com/eureka




# DB
spring.datasource.url=jdbc:mysql://localhost:3306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# App Properties
jaziuu.app.jwtExpiration=86400
jaziuu.app.jwtSecret=c29tZXNlY3JldGtleQ==
jaziuu.app.signatureAlgorithm=SignatureAlgorithm.HS512

#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=jantestowanie@gmail.com
spring.mail.password=jantestowanie123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#All url come with prefix/api will interpret
zuul.prefix=/api

# Map path to wallet service
zuul.routes.wallet-service.path=/wallet/**
zuul.routes.wallet-service.service-id=wallet-service

# By default, all requests to wallet service for example will start with: "/wallet/"
# What will be sent to the wallet service is what comes after the path defined,
# So, if request is "/wallet/view/1", wallet service will get "/wallet/1".

